<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my blog</title>
    <link rel="stylesheet" type="text/css" href="bg.css">
    <style>
        .about{
            background-color: rgba(0, 0, 0, 0.136);
        }
        .at{
            width:90%;
            height:90%;               
        margin:5px auto;
        }
        .card{
            width: 100%;
            height: 100%;
            position: relative;
            transition: transform 900ms; 
            perspective: 500px;     
            transform-style: preserve-3d;
        }      
        .card:hover{
            cursor: pointer;
            transform: rotateY(180deg) ;
        }
        .front,.back{
            width: 100%;
            height: 100%;
            border:px solid black;    
         border-radius: 10px;
         position:absolute;
         backface-visibility: hidden;
        }
        .back{
            background-color: black;
            transform: rotateY(180deg) ;
            color: white;
            opacity: 0.7;
        }
        img{
            height: 100%;
            width: 100%;
            border-radius: 10px; 
            opacity: 0.7;         
        }
        h2{
            text-align: justify;
            font-size: 35pt;
        }
        h4{
            color: white;
            text-align: justify;
            font-size: 25pt;
            padding: 10px;
        }
        h3{
            position: absolute;
            bottom:500px;
            font-size: 25pt;
            left:20px;
            text-decoration: underline;
            
        }
    </style>
</head>
<body>
    <div class="about">
        <div class="nav" >
            <a href="bg.html" class="a1" >HOME</a>
            <a href="f1.html" class="a1" style="background-color:aliceblue ;color:black" >ABOUT</a>
            <a href="f2.html" class="a1">EDUCATION</a>
            <a href="f3.html" class="a1">SKILL</a>
            <a href="f4.html" class="a1">PROJECT</a>
            <a href="f5.html" class="a1">CONTACT</a>
        </div>
        <div class="at">
            <div class="card">
            <div class="front"><img src="https://wallpapersmug.com/large/2f86c9/silhouette-man-mood-sunset-5k.jpg"> <br>
            <h3>Who Am i</h3>
            </div>
            <div class="back">
                <h2>About Me</h2>
                <h4> &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; Hello Everyone! I am Vignesh From Karaikudi. I Done My Schooling in My Home Town. Then  Moving To Chennai For my UG Studies. I Completed My Graduation In BE Civil Engineering From SVCE. Then I Worked As a Site Engineer In Chennai. After That, I Decided To Switch My Career To  IT Field. For That, I Start Studing Basic Programming Skills By My Own. Then I Understand That I Have More Interest In This Field, So I Decided To Join Fullstack Web Development Course In Greens Technology Chennai. What I Learned From There Is, What You Are Seeing From Your Screen. That's all Done By Me.</h4>
            </div>            
            </div>
        </div>
        
       </div>