
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my blog</title>
    <link rel="stylesheet" type="text/css" href="bg.css">
    <style>
        .about{
            background-color:rgba(0, 0, 0, 0.052);
        }
        .container{
            height:90%;
            width:100%;
            display: flex;
            flex-wrap: wrap;
            position: relative;
            column-gap: 240px;
            left:120px;
            top:30px;
        }
        .pt{
            height:300px;
            width:200px;
            border:5px solid rgba(10, 10, 10, 0.759);
            border-radius: 15px;
            box-shadow:10px 10px 15px 1px black;
        }
        img{
            width:100%;
            height:100%;
            border-radius: 7px;
        }
        h3{
            text-align:justify;
           padding-bottom:70px;
           font-weight: 100;
           font-size: 17pt;
        }      
    </style>
</head>
<body>
    <div class="about">
        <div class="nav">
            <a href="bg.html" class="a1">HOME</a>
            <a href="f1.html" class="a1">ABOUT</a>
            <a href="f2.html" class="a1">EDUCATION</a>
            <a href="f3.html" class="a1">SKILL</a>
            <a href="f4.html" class="a1" style="background-color:aliceblue ;color:black">PROJECT</a>
            <a href="f5.html" class="a1">CONTACT</a>
        </div>
        <div class="container">
            <div class="pt">
                <img src="whatsapp1.jpg">
            </div>
            <div class="pt">
                <img src="whatsapp2.jpg">
            </div>
            <div class="pt">
                <img src="whatsapp3.jpg">
            </div>
            <h3>Done an Internship on <b>VS & Co</b> Constructions
                and successfully completed a <b>project</b> on
                <b>ANALYSIS OF PILE FOUNDATION.</b></h3>
        </div>      
       </div>
</body>
</html>
